<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".homescreen.home.detail.DetailHomeActivity">

        <include
            android:id="@+id/app_bar_layout"
            layout="@layout/layout_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ss.com.bannerslider.Slider
            android:id="@+id/bs_detail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_200"
            android:layout_margin="@dimen/activity_horizontal_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/app_bar_layout"
            app:slider_selectedSlideIndicator="@drawable/ic_round_blue"
            app:slider_unselectedSlideIndicator="@drawable/ic_round_white" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>